.contact-container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom: 3rem;
}

.contact-title {
    text-align: center;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 1.5rem;
}

.contact-info {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}

.contact-card {
    background-color: var(--container-color);
    border: 1px solid var(--border-color);
    padding: 1rem;
    border-radius: 0.7rem;
    text-align: center;
}

.contact-card-icon {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: 0.25rem;
}

.contact-card-title,
.contact-card-data {
    font-size: var(--small-font-size);
}

.contact-card-title {
    font-weight: var(--font-medium);
}

.contact-card-data {
    display: block;
    margin-bottom: 0.75rem;
}

.contact-button {
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: var(--small-font-size);
    column-gap: 0.25rem;
}

.contact-button-icon {
    field-sizing: 1rem;
    transition: 0.3s;
}

.contact-button:hover .contact-button-icon {
    transform: translate(0.25rem);
}

.contact-form {
    width: 360px;
}

.contact-form-div {
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.contact-form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--border-color);
    background: none;
    color: var(--text-color);
    outline: none;
    border-radius: 0.75rem;
    padding: 1.5rem;
    z-index: 1;
}

.contact-form-tag {
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    font-size: var(--small-font-size);
    padding: 0.25rem;
    background-color: var(--body-color);
    z-index: 10;
}

.contact-form-area {
    height: 9rem;
}

.contact-form-area textarea {
    resize: none;
}

.contact-form .button-flex {
    display: flex;
    width: 100%;
    justify-content: center;
}

/* ==============BREAKPOINTS================ */
@media screen and (max-width: 992px) {
    .contact-container {
        column-gap: 3rem;
    }

}

@media screen and (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .contact-info {
        justify-content: center;
    }

    .contact-form {
        margin: 0 auto;
    }

    .contact-form-input {
        padding: 1rem;
    }
}

@media screen and (max-width: 576px) {
    .contact-info {
        grid-template-columns: 1fr;
    }

    .contact-form {
        width: 100%;
    }

    .contact-form-div {
        height: 3rem;
    }

    .contact-form-area {
        height: 7rem;
    }
}

@media screen and (max-width: 350px) {}