.work-filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: 2rem;
}

.work-item {
    color: var(text-color);
    padding: 0.25rem 0.75rem;
    background-color: var(--container-color);
    border-radius: 0.5rem;
    cursor: pointer;
    text-transform: capitalize;
}

.work-item:hover {
    background-color: var(--title-color);
    color: var(--container-color);
}

.work-container {
    grid-template-columns: repeat(3, max-content);
    gap: 1.5rem;
    justify-content: center;
}

.work-card {
    background-color: var(--container-color);
    border: 1px solid var(--border-color);
    padding: 1.25rem;
    border-radius: 1rem;
}

.work-img {
    width: 295px;
    height: 250px;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.work-title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 0.5rem;
}

.work-button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.work-button-icon {
    font-size: 1rem;
    transition: 0.4s;
}

.work-button:hover .work-button-icon {
    transform: translateX(0.25rem);
}

.active-work {
    background-color: var(--works-button-color);
    color: var(--works-text-color);
    padding: 0.25rem 0.75rem;
    border-radius: 0.5rem;
    cursor: pointer;
    text-transform: capitalize;
}

@media screen and (max-width: 992px) {
    .work-container {
        grid-template-columns: repeat(2, max-content);
    }

}

@media screen and (max-width: 768px) {
    .work-img {
        width: 250px;
        height: 210px;
    }
}

@media screen and (max-width: 576px) {
    .work-container {
        grid-template-columns: max-content;
        gap: 0.75rem;
    }
    .work-card {
        padding: 1rem;
    }
    .work-img {
        width: 220px;
        height: 180px;
        margin-bottom: 0.75rem;
    }
}